# MongoDB Connection URI
MONGO_URI=mongodb://127.0.0.1:27017/group_chat

# JWT Secret Key
SECRET_KEY=your_strong_secret_key_here

# Frontend URL
FRONTEND_URL=http://192.168.100.208:3000

# Backend Port
PORT=5000
